#BlueJ class context
comment0.target=Lab3
comment1.params=
comment1.target=void\ testLightCandles1()
comment10.params=
comment10.target=void\ functionone()
comment11.params=
comment11.target=void\ testSwapAll1()
comment12.params=
comment12.target=void\ testSwapAll2()
comment13.params=
comment13.target=void\ swapAll()
comment14.params=
comment14.target=void\ rightp()
comment15.params=
comment15.target=void\ leftp()
comment16.params=
comment16.target=void\ rightr()
comment17.params=
comment17.target=void\ leftr()
comment18.params=
comment18.target=void\ testLightCandles3()
comment19.params=
comment19.target=void\ testLightCandles4()
comment2.params=
comment2.target=void\ testLightCandles2()
comment20.params=
comment20.target=void\ testCompleteRoom3()
comment21.params=
comment21.target=void\ testCompleteRoom4()
comment22.params=
comment22.target=void\ testSwapAll3()
comment23.params=
comment23.target=void\ testSwapAll4()
comment3.params=
comment3.target=void\ lightCandles()
comment4.params=
comment4.target=void\ clearcolumn()
comment5.params=
comment5.target=void\ turnRight()
comment6.params=
comment6.target=void\ testCompleteRoom1()
comment7.params=
comment7.target=void\ testCompleteRoom2()
comment8.params=
comment8.target=void\ completeRoom()
comment9.params=
comment9.target=void\ checkleft()
numComments=24
